{
    "name": "hska",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "prestart": "npm run prettier",
        "start": "ng serve --port=443 --ssl --ssl-key=config/webserver/https/key.pem --ssl-cert=config/webserver/https/certificate.cer",
        "start:bs": "ts-node -P scripts/tsconfig.json scripts/browsersync",
        "start:nginx": "ts-node -P scripts/tsconfig.json scripts/nginx",
        "start:hs": "http-server -p 443 --ssl --key config\\webserver\\https\\key.pem --cert config\\webserver\\https\\certificate.cer --proxy https://localhost:8443 -c-1 .... dist\\hska",
        "build": "ng build",
        "build:prod": "ng build --prod",
        "browserslist": "browserslist",
        "chromedriver": "chromedriver.exe --verbose --port=9515",
        "clean": "ts-node -P scripts/tsconfig.json scripts/clean",
        "doc": "typedoc --verbose --options typedoc.json src",
        "eslint": "eslint src/**/*.ts test/**/*.js scripts/*.ts",
        "fixme": "ts-node -P scripts/tsconfig.json scripts/fixme",
        "prettier": "prettier --write src/**/*.ts scripts/*.ts test/**/*.js",
        "proxy": "ts-node -P scripts/tsconfig.json scripts/proxy",
        "presource-map-explorer": "ng build --prod --source-map",
        "source-map-explorer": "source-map-explorer dist/hska/main.js",
        "prewebpack-bundle-analyzer": "ng build --prod --stats-json",
        "webpack-bundle-analyzer": "webpack-bundle-analyzer dist/hska/stats.json",
        "test": "ts-node -P scripts/tsconfig.json scripts/nightwatch",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.0.0-rc.2",
        "@angular/common": "8.0.0-rc.2",
        "@angular/compiler": "8.0.0-rc.2",
        "@angular/core": "8.0.0-rc.2",
        "@angular/forms": "8.0.0-rc.2",
        "@angular/http": "8.0.0-beta.10",
        "@angular/platform-browser": "8.0.0-rc.2",
        "@angular/platform-browser-dynamic": "8.0.0-rc.2",
        "@angular/pwa": "0.800.0-rc.2",
        "@angular/router": "8.0.0-rc.2",
        "@angular/service-worker": "8.0.0-rc.2",
        "@fortawesome/angular-fontawesome": "0.3.0",
        "@fortawesome/fontawesome-svg-core": "1.2.17",
        "@fortawesome/free-solid-svg-icons": "5.8.1",
        "bootstrap": "4.3.1",
        "chart.js": "2.8.0",
        "core-js": "2.5.7",
        "jquery": "3.4.1",
        "moment": "2.24.0",
        "popper.js": "1.15.0",
        "pwacompat": "2.0.8",
        "rxjs": "6.5.1",
        "tslib": "1.9.3",
        "zone.js": "0.9.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.800.0-rc.2",
        "@angular/cli": "8.0.0-rc.2",
        "@angular/compiler-cli": "8.0.0-rc.2",
        "@angular/language-service": "8.0.0-rc.2",
        "@babel/core": "7.4.4",
        "@babel/preset-env": "7.4.4",
        "@babel/register": "7.4.4",
        "@types/bootstrap": "4.3.0",
        "@types/browser-sync": "0.0.43",
        "@types/chart.js": "2.7.52",
        "@types/compression": "0.0.36",
        "@types/connect-history-api-fallback": "1.3.2",
        "@types/inquirer": "6.0.1",
        "@types/jquery": "3.3.29",
        "@types/minimist": "1.2.0",
        "@types/nightwatch": "0.9.12",
        "@types/node": "12.0.0",
        "@types/rimraf": "2.0.2",
        "@types/shelljs": "0.8.5",
        "@typescript-eslint/eslint-plugin": "1.7.1-alpha.20",
        "@typescript-eslint/parser": "1.7.1-alpha.20",
        "babel-plugin-add-module-exports": "1.0.2",
        "browser-sync": "2.26.5",
        "chromedriver": "74.0.0",
        "compression": "1.7.4",
        "connect-history-api-fallback": "1.6.0",
        "connect-logger": "0.0.1",
        "cypress": "3.2.0",
        "eslint": "5.16.0",
        "eslint-config-prettier": "4.2.0",
        "fixme": "0.5.0",
        "inquirer": "6.3.1",
        "minimist": "1.2.0",
        "nightwatch": "1.1.7",
        "prettier": "1.17.0",
        "rimraf": "2.6.3",
        "rxjs-tslint": "0.1.7",
        "shelljs": "0.8.3",
        "slash": "3.0.0",
        "source-map-explorer": "1.8.0",
        "ts-node": "8.1.0",
        "tslint-sonarts": "1.9.0",
        "typescript": "3.4.5",
        "webpack-bundle-analyzer": "3.3.2"
    }
}
